# ELOFun

./: pom.xml
src/main/java/persistence/domain/: Game.java  Player.java
src/main/java/run/: runner.java
src/main/java/runner/: Iterator.java  runner.java
src/main/java/util/: ELOCalc.java  Player.java
